<!DOCTYPE html>
<html lang="en">
  <head>
    <title>them1</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="/fonts/CrimsonText-Italic.ttf" />
  </head>
  <body>
    <div class="wapper">
      <div class="navbar">
        <div class="text">
          <p
            style="font-size: 26px; font-family: Georgia, serif; color: #505050"
          >
            COMPOSITION
          </p>
          <p style="color: #666666; font-size: 12px">
            Free PSD Website Template
          </p>
        </div>

        <div class="menu">
          <ul>
            <li><a href="">HOME PAGE</a></li>
            <li><a href="">STYLE DEMO</a></li>
            <li><a href="">FULL WIDTH</a></li>
            <li><a href="">DROPDOWN</a></li>
            <li><a href="">LINK TEXT</a></li>
          </ul>
        </div>
      </div>

      <hr />
      <div class="header">
        <p>
          <i>
            "Loren ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
            diam <br />
            eart. In fringilla massa ut ullamcorper perllentesque"
          </i>
        </p>
      </div>

      <div class="picture">
        <!-- Chuyen anh -->
        <div class="carousel">
          <img
            src="./img/img9.jpeg"
            alt="image"
            class="d-block w-100"
            style="height: 350px; width: 960px"
          />
        </div>
      </div>

      <div class="content">
        <hr style="margin-top: 80px" />
        <div class="box">
          <p
            style="
              transform: translateY(5px);
              color: #ffffff;
              font-size: 18px;
              font-family: Georgia, serif;
            "
          >
            OUR SERVICES
          </p>
        </div>

        <div class="contentNav">
          <ul>
            <li>
              <div class="card" style="width: 330px; float: left">
                <img
                  src="im1.jpg"
                  alt="image1"
                  class="card-img1"
                  style="width: 32px; height: 32px; float: left"
                />
                <p
                  style="
                    margin-left: 50px;
                    color: #666666;
                    font-size: 18px;
                    font-family: Georgia, serif;
                  "
                >
                  Indonectetus facilis
                </p>

                <p
                  style="
                    margin-top: 17px;
                    margin-left: 0;
                    font-size: 13.5px;
                    font-family: Georgia, serif;
                    line-height: 20px;
                  "
                >
                  Vestibulumaccumsan egestibulum eu justo<br />
                  convallis augue estas eanean elit intesque sed.<br />Facilispede
                  estibulum mulla orna nisl velit elit ac<br />
                  aliquat non tincidunt.
                </p>

                <a
                  href="#"
                  style="color: #e2494b; font-size: 13px; margin-top: 131px"
                >
                  Read More...
                </a>
              </div>
            </li>

            <li>
              <div class="card" style="width: 330px; margin: 0 20x">
                <img
                  src="im1.jpg"
                  alt="image1"
                  class="card-img1"
                  style="width: 32px; height: 32px; float: left"
                />
                <p
                  style="
                    margin-left: 50px;

                    color: #666666;
                    font-size: 18px;
                    font-family: Georgia, serif;
                  "
                >
                  Indonectetus facilis
                </p>

                <p
                  style="
                    margin-top: 17px;
                    font-size: 13.5px;
                    font-family: Georgia, serif;
                    line-height: 20px;
                  "
                >
                  Vestibulumaccumsan egestibulum eu justo<br />
                  convallis augue estas eanean elit intesque sed.<br />Facilispede
                  estibulum mulla orna nisl velit elit ac<br />
                  aliquat non tincidunt.
                </p>

                <a
                  href="#"
                  style="color: #e2494b; font-size: 13px; margin-top: 131px"
                >
                  Read More...
                </a>
              </div>
            </li>
            <li>
              <div class="card" style="width: 300px">
                <img
                  src="im1.jpg"
                  alt="image1"
                  class="card-img1"
                  style="width: 32px; height: 32px; float: left"
                />
                <p
                  style="
                    margin-left: 50px;

                    color: #666666;
                    font-size: 18px;
                    font-family: Georgia, serif;
                  "
                >
                  Indonectetus facilis
                </p>

                <p
                  style="
                    margin-top: 17px;
                    font-size: 13.5px;
                    font-family: Georgia, serif;
                    line-height: 20px;
                  "
                >
                  Vestibulumaccumsan egestibulum eu justo<br />
                  convallis augue estas eanean elit intesque sed.<br />Facilispede
                  estibulum mulla orna nisl velit elit ac<br />
                  aliquat non tincidunt.
                </p>

                <a
                  href="#"
                  style="color: #e2494b; font-size: 13px; margin-top: 131px"
                >
                  Read More...
                </a>
              </div>
            </li>
          </ul>
        </div>

        <hr />
        <div class="box">
          <p
            style="
              transform: translateY(5px);
              color: #ffffff;
              font-size: 18px;
              font-family: Georgia, serif;
            "
          >
            OUR FLAYERS
          </p>
        </div>

        <div class="contentNav1">
          <ul>
            <li>
              <div
                class="card"
                style="width: 196px; height: 300px; font-family: Georgia, serif"
              >
                <img
                  src="im1.jpg"
                  alt="imgae"
                  class="imga"
                  style="width: 176px; height: 176px"
                />
                <p style="font-size: 13px; margin-top: 15px">
                  <strong>Name: </strong>
                  Johne Doe
                </p>
                <p style="margin-top: 10px; font-size: 13px; line-height: 19px">
                  Justo convallis augue estas<br />aenean elit intesque sed<br />
                  Facilispede estibulum nulla.
                </p>
                <a
                  href="#"
                  style="color: #e2494b; margin-top: 14px; font-size: 13px"
                >
                  View Profile...
                </a>
              </div>
            </li>

            <li>
              <div
                class="card"
                style="width: 196px; height: 300px; font-family: Georgia, serif"
              >
                <img
                  src="im1.jpg"
                  alt="imgae"
                  class="imga"
                  style="width: 176px; height: 176px"
                />
                <p style="font-size: 13px; margin-top: 15px">
                  <strong>Name: </strong>
                  Johne Doe
                </p>
                <p style="margin-top: 10px; font-size: 13px; line-height: 19px">
                  Justo convallis augue estas<br />aenean elit intesque sed<br />
                  Facilispede estibulum nulla.
                </p>
                <a
                  href="#"
                  style="color: #e2494b; margin-top: 14px; font-size: 13px"
                >
                  View Profile...
                </a>
              </div>
            </li>

            <li>
              <div
                class="card"
                style="width: 196px; height: 300px; font-family: Georgia, serif"
              >
                <img
                  src="im1.jpg"
                  alt="imgae"
                  class="imga"
                  style="width: 176px; height: 176px"
                />
                <p style="font-size: 13px; margin-top: 15px">
                  <strong>Name: </strong>
                  Johne Doe
                </p>
                <p style="margin-top: 10px; font-size: 13px; line-height: 19px">
                  Justo convallis augue estas<br />aenean elit intesque sed<br />
                  Facilispede estibulum nulla.
                </p>
                <a
                  href="#"
                  style="color: #e2494b; margin-top: 14px; font-size: 13px"
                >
                  View Profile...
                </a>
              </div>
            </li>

            <li>
              <div
                class="card"
                style="width: 196px; height: 300px; font-family: Georgia, serif"
              >
                <img
                  src="im1.jpg"
                  alt="imgae"
                  class="imga"
                  style="width: 176px; height: 176px"
                />
                <p style="font-size: 13px; margin-top: 15px">
                  <strong>Name: </strong>
                  Johne Doe
                </p>
                <p style="margin-top: 10px; font-size: 13px; line-height: 19px">
                  Justo convallis augue estas<br />aenean elit intesque sed<br />
                  Facilispede estibulum nulla.
                </p>
                <a
                  href="#"
                  style="color: #e2494b; margin-top: 14px; font-size: 13px"
                >
                  View Profile...
                </a>
              </div>
            </li>

            <li>
              <div
                class="card"
                style="width: 176px; height: 300px; font-family: Georgia, serif"
              >
                <img
                  src="im1.jpg"
                  alt="imgae"
                  class="imga"
                  style="width: 176px; height: 176px"
                />
                <p style="font-size: 13px; margin-top: 15px">
                  <strong>Name: </strong>
                  Johne Doe
                </p>
                <p style="margin-top: 10px; font-size: 13px; line-height: 19px">
                  Justo convallis augue estas<br />aenean elit intesque sed<br />
                  Facilispede estibulum nulla.
                </p>
                <a
                  href="#"
                  style="color: #e2494b; margin-top: 14px; font-size: 13px"
                >
                  View Profile...
                </a>
              </div>
            </li>
          </ul>
        </div>

        <hr />
        <div class="box">
          <p
            style="
              transform: translateY(5px);
              color: #ffffff;
              font-size: 18px;
              font-family: Georgia, serif;
            "
          >
            LATEST WORK
          </p>
        </div>

        <div class="contentNav3">
          <ul>
            <li>
              <img
                src="rsz_1im2.jpg"
                alt="image"
                class="card"
                style="width: 300px; height: 160px; margin-right: 30px"
              />
            </li>

            <li>
              <img
                src="rsz_1im2.jpg"
                alt="image"
                class="card"
                style="width: 300px; height: 160px; margin-right: 30px"
              />
            </li>

            <li>
              <img
                src="rsz_1im2.jpg"
                alt="image"
                class="card"
                style="width: 300px; height: 160px"
              />
            </li>
          </ul>
        </div>
      </div>

      <div class="footer">
        <ul>
          <li id="left">
            <h3
              style="
                text-shadow: 1px 1px white;
                font-size: 16px;
                color: #333333;
              "
            >
              Latest From The Blog
            </h3>
            <div class="components" style="margin-top: 18px">
              <div
                class="image"
                style="width: 100px; height: 100px; float: left"
              >
                <img
                  src="im1.jpg"
                  alt="image"
                  class="image"
                  style="
                    border: 1px solid #8e8f8a;
                    padding: 5px;
                    width: 95px;
                    height: 95px;
                  "
                />
              </div>

              <div class="imgright">
                <h5 style="color: red; padding-top: 10px; font-size: 12px">
                  Metuervestas mus lacinia
                </h5>
                <p
                  style="
                    padding-top: 16px;
                    color: #999999;
                    font-size: 12px;
                    width: 347px;
                    line-height: 20px;
                  "
                >
                  Convalisijusto vestas mus penllentum aeneansa pibu lum in<br />ailquam
                  volut pat integest nulla. Acsed sed n unc at fring<br />
                  muauisusce at elis ut vitae laorem.
                </p>
              </div>
            </div>

            <div class="components">
              <div
                class="image"
                style="width: 100px; height: 100px; float: left"
              >
                <img
                  src="im1.jpg"
                  alt="image"
                  class="image"
                  style="
                    border: 1px solid #8e8f8a;
                    padding: 5px;
                    width: 95px;
                    height: 95px;
                  "
                />
              </div>

              <div class="imgright">
                <h6 style="color: red; padding-top: 10px; font-size: 13px">
                  Metuervestas mus lacinia
                </h6>
                <p
                  style="
                    padding-top: 16px;
                    color: #999999;
                    font-size: 12px;
                    width: 347px;
                    line-height: 20px;
                  "
                >
                  Convalisijusto vestas mus penllentum aeneansa pibu lum in<br />
                  ailquam volut pat integest nulla. Acsed sed n unc at fring<br />
                  muauisusce at elis ut vitae laorem.
                </p>
              </div>
            </div>
          </li>

          <li id="middle">
            <h3 style="color: #333333; font-size: 16px">Company Detail tsys</h3>

            <p
              style="
                margin-top: 17px;
                color: #999999;
                font-size: 12px;
                line-height: 20px;
              "
            >
              Company Name<br />
              Street Name & Number<br />
              Town<br />
              Postcode/Zip
            </p>
            <p
              style="
                margin-top: 20px;
                color: #999999;
                font-size: 12px;
                line-height: 20px;
              "
            >
              Tel: xxxxx xxxxxxxxxx<br />
              Fax: xxxxx xxxxxxxxxx<br />
              Email: <i style="color: #e2494b">contact@mydomain.com</i>
            </p>
            <p
              style="
                margin-top: 19px;
                color: #999999;
                font-size: 12px;
                line-height: 20px;
              "
            >
              <strong> Office Hours </strong>
              <br />
              Monday-Friday: 08:00-17:30<br />
              Saturday: 08:00-13:00
            </p>
          </li>

          <li id="right">
            <h3 style="font-size: 16px; color: #333333">Contact Us</h3>
            <form>
              <input
                type="text"
                value="Name"
                name="name"
                id="name"
                style="padding: 10px 0px 10px 10px"
              />
              <input
                type="email"
                value="Email"
                name="email"
                id="email"
                style="padding: 10px 0px 10px 10px"
              />
              <textarea
                class="form-control"
                rows="3"
                placeholder="Message"
                style="height: 110px; width: 225px; font-size: 12px"
              ></textarea>
              <input
                type="submit"
                name="submit"
                value="SUBMIT"
                style="font-size: 12px"
              />
            </form>
          </li>
        </ul>

        <hr />
        <ul>
          <li
            style="
              float: left;
              color: #999999;
              margin: 23px 20px;
              font-size: 12px;
            "
          >
            Copyright 2013 - All Rights Reserved - Domain Name
          </li>
          <li
            style="
              float: right;
              color: #999999;
              margin: 23px 20px;
              font-size: 12px;
            "
          >
            Template By OS Template
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
